<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style>
        #topMenu {
            height: 30px;
            width: 770px;       /* [변경] 하위 메뉴와 동일하게 맞춤 */
            position: relative;


            background-color: #2D2D2D; /* [추가] 늘어난만큼 배경색도 보이도록 수정 */
        }
        #topMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #topMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            -position: relative;
        }
        .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
            text-decoration:none;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum;
        }
        .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
            color: white;
        }
        .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
            color: red;
            background-color: #4d4d4d;
        }
        .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
            width: 190px;
        }
        .submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
            color: #2d2d2d;
            background-color: #DDD;      /* [변경] 배경색 변경 */
            -border: solid 1px black;    /* [삭제] 테두리 삭제 */
            -margin-right: -1px;         /* [삭제] 공백 보정 삭제 */
        }
        .submenu {              /* 하위 메뉴 스타일 설정 */
            position: absolute;
            height: 0px;
            overflow: hidden;
            transition: height .2s;
            -webkit-transition: height .2s;
            -moz-transition: height .2s;
            -o-transition: height .2s;
            width: 770px;
            left: 0;


            background-color: #DDD; /* [추가] 하위 메뉴 전체에 배경색 설정 */
        }
        .submenu li {
            display: inline-block;


        }
        .topMenuLi:hover .submenu {
            height: 102px;
        }
        .submenuLink:hover {
            color: red;
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<!-- Image and text -->
<<<<<<< HEAD
<center>
    <nav id="topMenu">
        <ul>
            <li class="topMenuLi">
                <a class="menuLink" href="main.html">HOME</a>
                <ul class="submenu">
                    <li><a href="resistration.html" class="submenuLink longLink">회원가입</a></li>
                    <li><a href="login.html" class="submenuLink longLink">로그인</a></li>
                    <li><a href="findPassword.html" class="submenuLink longLink">비밀번호찾기</a></li>
                </ul>
            </li>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="#">Search</a>
                <ul class="submenu">

                    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
                    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    <!------ Include the above in your HEAD tag ---------->

                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-10 col-lg-8">
                                <form class="card card-sm">
                                    <div class="card-body row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <i class="fas fa-search h4 text-body"></i>
                                        </div>
                                        <!--end of col-->
                                        <div class="col">
                                            <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
                                        </div>
                                        <!--end of col-->
                                        <div class="col-auto">
                                            <button class="btn btn-lg btn-success" type="submit">Search</button>
                                        </div>
                                        <!--end of col-->
                                    </div>
                                </form>
                            </div>
                            <!--end of col-->
                        </div>
                    </div>
                </ul>
            </li>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="index.html">게시판1</a>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="index.html">게시판2</a>
            </li>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="index.html">게시판3</a>
            </li>
        </ul>
    </nav>
=======
<nav id="topMenu">
    <ul>
        <li class="topMenuLi">
            <a class="menuLink" href="main.html">HOME</a>
            <ul class="submenu">
                {% if session.logged_in %}
                    <li><a href="{{ url_for('check_myinfo') }}" class="submenuLink longLink">내정보확인</a></li>
                    <li><a href="{{ url_for('logout') }}" class="submenuLink longLink">로그아웃</a></li>
                    <li><a href="{{ url_for('check_mypost') }}" class="submenuLink longLink">내글확인</a></li>
                {% else %}
                    <li><a href="{{ url_for('register') }}" class="submenuLink longLink">회원가입</a></li>
                    <li><a href="{{ url_for('login') }}" class="submenuLink longLink">로그인</a></li>
                    <li><a href="{{ url_for('main_page') }}" class="submenuLink longLink">비밀번호찾기</a></li>
                {% endif %}
            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a class="menuLink" href="#">Search</a>
            <ul class="submenu">
                <li><a href="http://unikys.tistory.com/tag/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" class="submenuLink">글검색</a></li>
                <li><a href="http://unikys.tistory.com/tag/%EA%B0%95%EC%A2%8C" class="submenuLink">글검색</a></li>
                <div class="search-container">
                    <input type="text" placeholder="Search.." name="search"><button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a class="menuLink" href="index.html">게시판1</a>
        <li>|</li>
        <li class="topMenuLi">
            <a class="menuLink" href="index.html">게시판2</a>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a class="menuLink" href="index.html">게시판3</a>
        </li>
    </ul>
</nav>
>>>>>>> pr/7
<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>날짜</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Hi There</td>
            <td>KyuHan</td>
            <td>2018.11.05</td>
        </tr>
        <tr>
            <td>2</td>
            <td>So Boring</td>
            <td>KyuHan</td>
            <td>2018.11.06</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Wait there</td>
            <td>KyuHan</td>
            <td>2018.11.07</td>
        </tr>
        </tbody>
    </table>
    <hr/>
    <button class="btn btn-outline-primary float-right">Post</button>

    <div class="text">
        <nav aria-label="...">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min,js"></script>
<script type="text/javascript" src=" {{ url_for('static', filename='js/bootstrap.js') }}"></script>
</body>
</html>