<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        #topMenu {
            height: 30px;
            width: 770px;       /* [변경] 하위 메뉴와 동일하게 맞춤 */
            position: relative;


            background-color: #2D2D2D; /* [추가] 늘어난만큼 배경색도 보이도록 수정 */
        }
        #topMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #topMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            -position: relative;
        }
        .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
            text-decoration:none;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum;
        }
        .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
            color: white;
        }
        .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
            color: red;
            background-color: #4d4d4d;
        }
        .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
            width: 190px;
        }
        .submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
            color: #2d2d2d;
            background-color: #DDD;      /* [변경] 배경색 변경 */
            -border: solid 1px black;    /* [삭제] 테두리 삭제 */
            -margin-right: -1px;         /* [삭제] 공백 보정 삭제 */
        }
        .submenu {              /* 하위 메뉴 스타일 설정 */
            position: absolute;
            height: 0px;
            overflow: hidden;
            transition: height .2s;
            -webkit-transition: height .2s;
            -moz-transition: height .2s;
            -o-transition: height .2s;
            width: 770px;
            left: 0;


            background-color: #DDD; /* [추가] 하위 메뉴 전체에 배경색 설정 */
        }
        .submenu li {
            display: inline-block;


        }
        .topMenuLi:hover .submenu {
            height: 32px;
        }
        .submenuLink:hover {
            color: red;
            background-color: #dddddd;
        }
        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<nav id="topMenu">
    <ul>
        <li class="topMenuLi">
            <a class="menuLink" href="{{ url_for('main_page') }}">HOME</a>
            <ul class="submenu">
                <li><a href="{{ url_for('register') }}" class="submenuLink longLink">회원가입</a></li>
                <li><a href="{{ url_for('login') }}" class="submenuLink longLink">로그인</a></li>
                <li><a href="{{ url_for('main_page') }}" class="submenuLink longLink">비밀번호찾기</a></li>
            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a class="menuLink" href="#">Search</a>
            <ul class="submenu">
                <li><a href="http://unikys.tistory.com/tag/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" class="submenuLink">글검색</a></li>
                <li><a href="http://unikys.tistory.com/tag/%EA%B0%95%EC%A2%8C" class="submenuLink">글검색</a></li>
                <div class="search-container">
                    <input type="text" placeholder="Search.." name="search"><button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </ul>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a class="menuLink" href="index.html">게시판1</a>
        <li>|</li>
        <li class="topMenuLi">
            <a class="menuLink" href="index.html">게시판2</a>
        </li>
        <li>|</li>
        <li class="topMenuLi">
            <a class="menuLink" href="index.html">게시판3</a>
        </li>
    </ul>
</nav>
<div class="login-page">
    <div class="form">
        <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form" action="{{ url_for('login') }}" method="POST">
            <input type="text" name="person_id" placeholder="username"/>
            <input type="password" name="password" placeholder="password"/>
            <button type="submit">login</button>
            <p class="message">Not registered? <a href="{{ url_for('register') }}">Create an account</a></p>
        </form>
    </div>
</div>
</body>
</html>