<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #topMenu {
            height: 30px;
            width: 770px;       /* [변경] 하위 메뉴와 동일하게 맞춤 */
            position: relative;


            background-color: #2D2D2D; /* [추가] 늘어난만큼 배경색도 보이도록 수정 */
        }
        #topMenu ul {           /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #topMenu ul li {            /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
            color: white;
            background-color: #2d2d2d;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            -position: relative;
        }
        .menuLink, .submenuLink {           /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
            text-decoration:none;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum;
        }
        .menuLink {     /* 상위 메뉴의 글씨색을 흰색으로 설정 */
            color: white;
        }
        .topMenuLi:hover .menuLink {    /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
            color: red;
            background-color: #4d4d4d;
        }
        .longLink {     /* 좀 더 긴 메뉴 스타일 설정 */
            width: 190px;
        }
        .submenuLink {          /* 하위 메뉴의 a 태그 스타일 설정 */
            color: #2d2d2d;
            background-color: #DDD;      /* [변경] 배경색 변경 */
            -border: solid 1px black;    /* [삭제] 테두리 삭제 */
            -margin-right: -1px;         /* [삭제] 공백 보정 삭제 */
        }
        .submenu {              /* 하위 메뉴 스타일 설정 */
            position: absolute;
            height: 0px;
            overflow: hidden;
            transition: height .2s;
            -webkit-transition: height .2s;
            -moz-transition: height .2s;
            -o-transition: height .2s;
            width: 770px;
            left: 0;


            background-color: #DDD; /* [추가] 하위 메뉴 전체에 배경색 설정 */
        }
        .submenu li {
            display: inline-block;


        }
        .topMenuLi:hover .submenu {
            height: 102px;
        }
        .submenuLink:hover {
            color: red;
            background-color: #dddddd;
        }
        /***** Base Reset Style *****/
        html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
        ol, ul{list-style: none}
        table{border-collapse:collapse;border-spacing:0}
        hr,legend,caption{font-size:0;height:0px}
        a{text-decoration:none;color:inherit}
        a:hover{text-decoration:none}
        img{vertical-align:middle;font-size:11px}
        select{vertical-align:middle}
        textarea{line-height:18px;font-size:12px;color:inherit}

        /***** Work Style *****/
        .wrap{width:800px;margin:0 auto}

        /** boardSearch **/
        .board_search{margin:0 0 15px 0;text-align:right;}
        .board_search > li{display:inline-block;margin:0 0 0 12px;font-size:11px}
        *:first-child+html .board_search > li{display:inline}
        .board_search > li > *{vertical-align:middle}
        .board_search > li input[type="text"]{width:120px;padding:0 4px;height:20px;color:#808080;line-height:20px;border:solid 1px #e0e0e0;border-right:none}
        .board_search > li input[type="radio"]{margin:2px 2px 0 0}
        .board_search > li input[type="submit"]{margin:0;padding:0;width:40px;height:22px;font-size:12px;color:#fff;line-height:20px;border:none;background:#333;cursor:pointer}
        .board_search > li label{margin:0 0 0 3px}

        /** orderTable **/
        .board_list{font-size:12px;color:#777}
        .board_list thead tr th{height:30px;color:#fff;font-weight:bold;background:#333;vertical-align:middle}
        .board_list tbody tr td{padding:10px;text-align:center;line-height:18px;border-bottom:solid 1px #eee;vertical-align:middle}
        .board_list tbody tr .tLeft{text-align:left}
        .board_list tbody tr td a{color:#777}
        .board_list tbody .notice td{background:#f6f6f6}
        .board_list tbody tr:hover td{background:#fafafa}

        /** pageNavi **/
        .page_navi{margin-top:40px;font-size:0;text-align:center}
        .page_navi *{display:inline-block;vertical-align:middle}
        .page_navi > a{margin:0 4px;padding:0 5px;height:24px;font-size:12px;color:#333;line-height:23px;border:solid 1px #ccc}
        .page_navi span{margin:0 10px}
        .page_navi span > *{padding:6px;font-size:14px;color:#777}
        .page_navi span > strong{color:#555;font-weight:bold;text-decoration:underline}



    </style>
</head>
<body>
    <center>
    <nav id="topMenu">
        <ul>
            <li class="topMenuLi">
                <a class="menuLink" href="{{ url_for('register') }}">HOME</a>
                <ul class="submenu">
                    {% if session.logged_in %}
                    <li><a href="{{ url_for('check_myinfo') }}" class="submenuLink longLink">내정보확인</a></li>
                    <li><a href="{{ url_for('logout') }}" class="submenuLink longLink">로그아웃</a></li>
                    <li><a href="{{ url_for('check_mypost') }}" class="submenuLink longLink">내글확인</a></li>
                    {% else %}
                    <li><a href="{{ url_for('register') }}" class="submenuLink longLink">회원가입</a></li>
                    <li><a href="{{ url_for('login') }}" class="submenuLink longLink">로그인</a></li>
                    <li><a href="{{ url_for('main_page') }}" class="submenuLink longLink">비밀번호찾기</a></li>
                    {% endif %}
                </ul>
            </li>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="#">Search</a>
                <ul class="submenu">

                    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
                    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    <!------ Include the above in your HEAD tag ---------->

                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-10 col-lg-8">
                                <form class="card card-sm">
                                    <div class="card-body row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <i class="fas fa-search h4 text-body"></i>
                                        </div>
                                        <!--end of col-->
                                        <div class="col">
                                            <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
                                        </div>
                                        <!--end of col-->
                                        <div class="col-auto">
                                            <button class="btn btn-lg btn-success" type="submit">Search</button>
                                        </div>
                                        <!--end of col-->
                                    </div>
                                </form>
                            </div>
                            <!--end of col-->
                        </div>
                    </div>
                </ul>
            </li>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="index.html">게시판1</a>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="index.html">게시판2</a>
            </li>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="index.html">게시판3</a>
            </li>
        </ul>
    </nav>

<br>
<br>
<div class="wrap">

    <ul class="board_search">
        <li><input type="radio" name="searchtype" id="search01" checked="checked" /><label for="search01">이름</label></li>
        <li><input type="radio" name="searchtype" id="search02" /><label for="search02">제목</label></li>
        <li><input type="radio" name="searchtype" id="search03" /><label for="search03">내용</label></li>
        <li><input type="text" title="검색어를 입력하세요" /><input type="submit" value="검색" /></li>
    </ul>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="공지사항을 나타낸 표" class="board_list">
        <caption>공지사항</caption>
        <colgroup>
            <col style="width:8%" />
            <col style="width:68" />
            <col style="width:12%" />
            <col style="width:12%" />
        </colgroup>
        <thead>
        <tr>
            <th scope="col">번호</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
            <th scope="col">작성일</th>
        </tr>
        </thead>
        <tbody>
        <tr class="notice">
            <td>공지</td>
            <td class="tLeft"><a href="#">원숭이 엉덩이는 빨개</a></td>
            <td>KyuHan</td>
            <td>2015-09-03</td>
        </tr>
        <tr class="notice">
            <td>공지</td>
            <td class="tLeft"><a href="#">빨가면 사과 사과는 맛있어</a></td>
            <td>KyuHan</td>
            <td>2015-09-03</td>
        </tr>
        <tr>
            <td>48</td>
            <td class="tLeft"><a href="#">카카오톡 오픈 등록 친구추가</a></td>
            <td>nunu</td>
            <td>2015-09-03</td>
        </tr>
        <tr>
            <td>47</td>
            <td class="tLeft"><a href="#">아뜨랑스 오픈 등록 친구추가</a></td>
            <td>bebe</td>
            <td>2015-09-01</td>
        </tr>
        <tr>
            <td>46</td>
            <td class="tLeft"><a href="#">아뜨랑스 카카오톡 친구추가</a></td>
            <td>attrangs</td>
            <td>2015-09-03</td>
        </tr>
        <tr>
            <td>45</td>
            <td class="tLeft"><a href="#">아뜨랑스 카카오톡 오픈 등록 친구추가</a></td>
            <td>platinum</td>
            <td>2015-09-03</td>
        </tr>

        </tbody>
    </table>

    <!-- page_navi start -->
    <div class="page_navi">
        <a href="#" class="first">처음</a>
        <a href="#" class="prev">이전</a>
        <span>
			<strong>1</strong>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
		</span>
        <a href="#" class="next">다음</a>
        <a href="#" class="last">마지막</a>
    </div>
    <!-- page_navi end -->


</div>
    </center>

</body>
</html>
